# -little-lemon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/course/capstone/littlelemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/capstone/littlelemon/: MainActivity.kt
app/src/main/java/com/course/capstone/littlelemon/components/: Components.kt  Constants.kt
app/src/main/java/com/course/capstone/littlelemon/datastore/: AppSerializer.kt  StoreValues.kt
app/src/main/java/com/course/capstone/littlelemon/db/: AppDatabase.kt  DbDao.kt  MealsDataEntity.kt
app/src/main/java/com/course/capstone/littlelemon/model/: User.kt
app/src/main/java/com/course/capstone/littlelemon/navigation/: Navigation.kt
app/src/main/java/com/course/capstone/littlelemon/navigation/screens/: HomeScreen.kt  OnboardingScreen.kt  ProfileScreen.kt
app/src/main/java/com/course/capstone/littlelemon/network/: MealService.kt  MealServiceImpl.kt  Network.kt
app/src/main/java/com/course/capstone/littlelemon/network/dto/: Meal.kt  Menu.kt  MenuNetworkData.kt
app/src/main/java/com/course/capstone/littlelemon/repository/: DbRepository.kt  NetworkRepository.kt
app/src/main/java/com/course/capstone/littlelemon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/course/capstone/littlelemon/viewmodel/: AppViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/course/capstone/littlelemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
